<!DOCTYPE html>
<html>
  <head>
    <title>Page Title</title>
  </head>
  <body>
    <div class="home">
      <h1>Buat Akun Baru</h1>
      <p>Buat Akun Baru</p>
      
	  <div class="mb-3"></div>

		<label class="form-label">First Name</label><br />
		<input type="text" placeholder="First Name" /><br />

	</div>
		  <div class="mb-3"></div>
      <label class="form-label">Last Name</label><br />
      <input type="text" placeholder="Last Name" /><br />
	</div>
		  <div class="mb-3"></div>
      <label class="form-label">Gender</label><br />
      <input type="checkbox" placeholder="Last Name" /> Male<br />
      <input type="checkbox" placeholder="Last Name" /> Female<br />
		</div>
		 <div class="mb-3"></div>
      <p>Nationality</p>
      <select class="form-control form-select" name="nationality">
        <option value="" disabled selected hidden>Pilihan</option>
        <option value="1">Indonesia</option>
        <option value="0">Belanda</option>
      </select>
	  	</div>
		   <div class="mb-3"></div>
      <label class="form-label">Language</label><br />
      <input type="checkbox" placeholder="Last Name" /> Bahasa Indonesia<br />
      <input type="checkbox" placeholder="Last Name" /> Female<br />
		  </div>
		  <div class="mb-3"></div>
      <p>Nationality</p>
      <textarea></textarea><br />

      <a href="welcome.html"><button >Sign Up</button></a>
		</div>
    </div>
  </body>
</html>
