<!DOCTYPE html>
<html>
  <head>
    <title>Page Title</title>
  </head>
  <body>
    <div class="home">
      <h1>Media Oneline</h1>
      <h3>Social Media Developer</h3>
      <p>Belajar dan berbagi agar hidup menjadi lebih baik</p>

      <p>Benefit Join di media online</p>

      <ul>
        <li>Mendapatkan motifasi dari developer lain</li>
        <li>Sharing Pengetahuan</li>
        <li>dibuat pleh calon develpper lain</li>
      </ul>

      <p>Cara bergabung</p>

      <ul>
        <li>Mengunjungi website ini</li>
        <li>Mendaftarkan di <a href="form.html">Sign Up</a></li>
        <li>Selesai</li>
      </ul>
    </div>
  </body>
</html>
