<!DOCTYPE html>
<html>
  <head>
    <title>Welcome Page</title>
  </head>
  <body>
    <div class="home">
     <div class="welcome">
       <h1>Selamat Datang</h1>
         <hp>Terima Kasig telah mendaftar selamat belajar</h1>
     </div>
    </div>
  </body>
</html>
